{
  "name": "Lukero · Crédito digital",
  "short_name": "Lukero",
  "description": "Crédito de consumo 100% digital de NEXECO SAS. Cuotas mensuales y tasa transparente.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-CO",
  "dir": "ltr",
  "background_color": "#0b1a3b",
  "theme_color": "#0b1a3b",
  "categories": ["finance"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
